{
  "version": "1.0.0",
  "domain": "wg_easy",
  "name": "WireGuard Easy",
  "codeowners": [
    "@simon511000"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/wg_easy",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [
    "wg-easy-api-wrapper==1.0.8"
  ],
  "ssdp": [],
  "zeroconf": []
}
